spring.application.name=cours_spring
spring.application.version="v1.0.0"
spring.datasource.url=jdbc:postgresql://localhost:5432/cours_springBoot?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=SMS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs