spring.application.name=cours_spring
spring.application.version="v1.0.0"
spring.datasource.url=jdbc:postgresql://localhost:5432/cours_springBoot?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=SMS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs

# # Logging configuration
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# # Pour voir les valeurs des paramètres SQL
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Affiche les paramètres bindés avec leur type
# logging.level.org.hibernate.orm.jdbc.bind=TRACE

# # Affiche les requêtes en paramètres positionnels
# logging.level.org.hibernate.type=TRACE

# # Force l'affichage des paramètres même en production
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true



# Optimisation spécifique PostgreSQL
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true